<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/blog/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/blog/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/blog/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/blog/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/blog/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/blog/vendor/larapack/hooks" />
      <path value="$PROJECT_DIR$/blog/vendor/tcg/voyager" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/blog/vendor/larapack/doctrine-support" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/blog/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/blog/vendor/larapack/voyager-hooks" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/blog/vendor/composer" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/blog/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/blog/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/blog/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/blog/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/log" />
      <path value="$PROJECT_DIR$/blog/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/container" />
      <path value="$PROJECT_DIR$/blog/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/blog/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/blog/vendor/arrilot/laravel-widgets" />
      <path value="$PROJECT_DIR$/blog/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/blog/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/blog/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/blog/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/blog/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/blog/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/blog/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/blog/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/blog/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/blog/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/blog/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/blog/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/blog/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/blog/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/blog/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/blog/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/blog/vendor/paragonie/random_compat" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.1" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/blog/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>